<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sandra">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Justin Bieber Music | Justice </title>
	<!-- logo -->
	<link href="styles/style.css" rel="stylesheet">
	<!-- logo -->
	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet">

	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<!-- LOGO -->
		 <!-- Aria label hier of onnodig door de alt tekst bij de img? Beter wel een aria-label want er staat geen tekst in de h1 maar een image --> 
		<a href="index.html">
			<img src="images/logo-justin-bieber.png" alt="logo Justin Bieber">
		 </a>

		<!--HAMBURGERMENU--> 
		<!-- de button is niet relevant voor screenreaders -->
  		<!-- met aria-hidden="true" 'verstop' je de button voor ze -->
		<button aria-hidden="true">
			<span></span>
			<span></span>
			<span></span>
		</button>

		<nav>
			<!-- MAIN NAV -->
			<ul aria-label="main navigation">
				 <!-- Zijn hier aria-labels nodig? -->
				<li><a href="#">Music</a></li>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Video's</a></li>
			</ul>
<!-- 2 losse navs of h2 boven elke nav -->
			<!-- SOCIAL NAV -->
			<ul aria-label="social navigation">
				<li><a href="#"><img src="images/social-media-icons/apple-music.png" alt="Apple Music"></a></li>
				<li><a href="#"><img src="images/social-media-icons/GOED-facebook.png" alt="Facebook"></a></li>
				<li><a href="#"><img src="images/social-media-icons/instagram.png" alt="Instagram"></a></li>
				<li><a href="#"><img src="images/social-media-icons/spotify.png" alt="Spotify"></a></li>
				<li><a href="#"><img src="images/social-media-icons/twitter.png" alt="X"></a></li>
				<li><a href="#"><img src="images/social-media-icons/youtube.png" alt="Youtube"></a></li>
				<li><a href="#"><img src="images/social-media-icons/mail.png" alt="Mailing list"></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section aria-labelledby="Justice">
			<h1 id="Justice">Justice (Triple Chucks Deluxe)</h1>
			<p><time datetime="2021-03-26">26 mar 2021</time></p>
			<a href="#">Stream/download</a>
			<img src="images/carousel/justice-album.jpg" alt="Cover van Justin Bieber album Justice. Je ziet Justin met zn hand op zn voorhoofd. Hij knielt op een weg en lijkt ontspannen. De cover heeft een groene tint">
			
			<!-- Is dit goed? -->
			<section aria-labelledby="Share">
				<p id="Share">Share</p>
				<ul aria-label="A list of social media platforms" aria-labelledby="Share">
					<li>
						<a href="#" aria-label="Share on Facebook">
						<img src="facebook-icon.png" alt="Facebook logo">
						</a>
					</li>
					<li>
						<a href="#" aria-label="Share on Twitter">
						<img src="twitter-icon.png" alt="Twitter logo">
						</a>
					</li>
					<li>
						<a href="#" aria-label="Share on Google Plus">
						<img src="googleplus-icon.png" alt="Google Plus logo">
						</a>
					</li>
					<li>
						<a href="#" aria-label="Share on Tumblr">
						<img src="tumblr-icon.png" alt="Tumblr logo">
						</a>
					</li>
					<li>
						<a href="#" aria-label="Share on Pinterest">
						<img src="pinterest-icon.png" alt="Pinterest logo">
						</a>
					</li>
				</ul>
			</section>

			<table>
			<thead>
			  <tr>
				<th>Nummer op het album</th>
				<th>Naam single</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td>
				<td>2 Much</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>Deserve You</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>As I Am (feat. Khalid)</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>Off My Face</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td>Holy (feat. Chance The Rapper)</td>
			  </tr>
			  <tr>
				<td>6</td>
				<td>Unstable (feat. The Kid LAROI)</td>
			  </tr>
			  <tr>
				<td>7</td>
				<td>MLK Interlude</td>
			  </tr>
			  <tr>
				<td>8</td>
				<td>Die For You (feat. Dominic Fike)</td>
			  </tr>
			  <tr>
				<td>9</td>
				<td>Hold On</td>
			  </tr>
			  <tr>
				<td>10</td>
				<td>Somebody</td>
			  </tr>
			  <tr>
				<td>11</td>
				<td>Ghost</td>
			  </tr>
			  <tr>
				<td>12</td>
				<td>Peaches (feat. Daniel Caesar & Giveon)</td>
			  </tr>
			  <tr>
				<td>13</td>
				<td>Love You Different (feat. BEAM)</td>
			  </tr>
			  <tr>
				<td>14</td>
				<td>Loved By You (feat. Burna Boy)</td>
			  </tr>
			  <tr>
				<td>15</td>
				<td>Anyone</td>
			  </tr>
			  <tr>
				<td>16</td>
				<td>Lonely (with benny blanco)</td>
			  </tr>
			  <tr>
				<td>17</td>
				<td>There She Go (feat. Lil Uzi Vert)</td>
			  </tr>
			  <tr>
				<td>18</td>
				<td>I Can't Be Myself (feat. Jaden)</td>
			  </tr>
			  <tr>
				<td>19</td>
				<td>Lifetime</td>
			  </tr>
			  <tr>
				<td>20</td>
				<td>Wish You Would (feat. Quavo)</td>
			  </tr>
			  <tr>
				<td>21</td>
				<td>Know No Better (feat. DaBaby)</td>
			  </tr>
			  <tr>
				<td>22</td>
				<td>Name (feat. Tori Kelly)</td>
			  </tr>
			</tbody>
			</table>
		</section>
	
		  
		  
		<section aria-labelledby="more-music">
			<h2>More Music</h2>
			<ul>
			  <li>
				<!-- Is dit goed? -->
				<figure>
				  <img src="album1-cover.png" alt="Cover of 'i feel funny' by Justin Bieber">
				  <figcaption><a href="#">i feel funny</a></figcaption>
				</figure>
			  </li>
			  <li>
				<figure>
				  <img src="album2-cover.png" alt="Cover of 'Peaches' by Justin Bieber">
				  <figcaption><a href="#">Peaches (Remix)</a></figcaption>
				</figure>
			  </li>
			  <!-- More album links -->
			</ul>

			<button aria-label="load more songs">Load more</button>

			<!-- Is dit goed? -->
			<p aria-hidden="true">Music</p>
		</section>
	</main>

	<footer>
		<ul>
			<li><a href="#">Copyright Def Jam</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms & Conditions</a></li>
			<li><a href="#">Cookie Choices</a></li>
			<li><a href="#">Do Not Sell My Personal Information</a></li>
		</ul>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>
	
</html>
